﻿<Application
    x:Class="FinderEdu.ToDoList.App.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinderEdu.ToDoList.App.UWP"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush  x:Key="PrimaryColor">#2196F3</SolidColorBrush>
            <SolidColorBrush  x:Key="PrimaryDarkColor">#1976D2</SolidColorBrush>
            <SolidColorBrush  x:Key="AccentColor">#96d1ff</SolidColorBrush>
            <SolidColorBrush  x:Key="LightBackgroundColor">#FAFAFA</SolidColorBrush>
            <SolidColorBrush  x:Key="DarkBackgroundColor">#C0C0C0</SolidColorBrush>
            <SolidColorBrush  x:Key="MediumGrayTextColor">#4d4d4d</SolidColorBrush>
            <SolidColorBrush  x:Key="LightTextColor">#999999</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
