﻿<Window x:Class="FinderEdu.ToDoList.WpfClient.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinderEdu.ToDoList.WpfClient"
        mc:Ignorable="d"
        Title="EditItemWindow" Height="300" Width="300"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title"  Grid.Row="0"/>
        <TextBox Grid.Row="1" Text="{Binding EditingItem.Title, Mode=TwoWay}" 
                 MaxLength="64"/>
        <TextBlock Text="Description" Grid.Row="2"/>
        <TextBox Grid.Row="3" Text="{Binding EditingItem.Description, Mode=TwoWay}" 
                 AcceptsReturn="True" MaxLength="1024"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Click="SaveClick" MinWidth="80" Margin="0,4,4,4"/>
            <Button Content="Cancel" Click="CancelClick" MinWidth="80" Margin="0,4,4,4"/>
        </StackPanel>
    </Grid>
</Window>
